MONGODB_URI=mongodb+srv://chornookyiandry228:Dct3xmFfIpVHa2J0@cluster0.xzowmag.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001

JWT_SECRET=mysecretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dtlvtjijv
CLOUDINARY_API_KEY=567377421675394
CLOUDINARY_API_SECRET=0WWWAYw2ecuNkQZ3jFc1Uc-wVF8

# OpenAI API Key for TTS
# Якщо ваш ключ починається з sk-proj, це нормально
# Додатково: ви можете отримати новий ключ на https://platform.openai.com/api-keys
OPENAI_API_KEY=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